# Fixit_App_Native

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/computingforgeeks/fixitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natth/fixitapp/: FirebaseNotification.kt
app/src/main/java/com/natth/fixitapp/activites/: BottomNavActivity.kt  ChatActivity.kt  DetailActivity.kt  DetailFixActivity.kt  LoginActivity.kt  MainActivity.kt  PreviousListActivity.kt  RatedActivity.kt  SignUpActivity.kt  ToRateActivity.kt
app/src/main/java/com/natth/fixitapp/adapter/: ChatAdapter.kt  CurrentListAdapter.kt  PagerAdapter.kt  PreviousListAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/natth/fixitapp/fragment/: HomeFragment.kt  ListFragment.kt  NotiFragment.kt
app/src/main/java/com/natth/fixitapp/model/: CauseCancelFix.kt  Chat.kt  DetailRequestFix.kt  HistoryFix.kt  Messages.kt  RequestFix.kt  RequestFixByuser.kt  Review.kt  ReviewByIdFix.kt  ReviewsByTechnician.kt  Technician.kt
app/src/main/java/com/natth/fixitapp/service/: ApiService.kt
app/src/main/res/drawable/: back.xml  back2.xml  bg_black.xml  bg_yellow.xml  bg_yellow2.xml  btn_bg.xml  btn_simple.xml  rect_oval_whit.xml  rect_round_primary_color.xml
app/src/main/res/drawable-nodpi/: bg_white.xml  bottom_shape_navigation.xml  bt_uifb.xml  circle2.xml  grad.xml  ic_notifications_active_black_24dp.xml
app/src/main/res/drawable-v24/: ic_receipt_pink_24dp.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_chat.xml  activity_detail.xml  activity_detail_fix.xml  activity_login.xml  activity_previous_list.xml  activity_rated.xml  activity_signup.xml  activity_to_rate.xml  content_main.xml  current_list_item.xml  dialog_fragment.xml  dialog_fragment_dismiss.xml  fragment_home.xml  fragment_list.xml  fragment_noti.xml  list_item_review.xml  me_image_list_tiem.xml  me_message_list_item.xml  previous_list_item.xml  previous_reject_list_item.xml  previous_review_list_item.xml  you_image_list_item.xml  you_message_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/computingforgeeks/fixitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
