<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.computingforgeeks.fixitapp.DetailActivity"
    >

    <ImageView
        android:id="@+id/ivProfileCover"
        android:layout_width="413dp"
        android:layout_height="268dp"
        android:layout_marginBottom="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/profilecover" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="846dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/ivProfileCover"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/ivProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginTop="148dp"
        android:paddingTop="20dp"

        app:cardCornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        tools:ignore="ContentDescription,MissingConstraints"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNamestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="NameStore"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@+id/ivProfile"
        app:layout_constraintVertical_bias="0.897" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="208dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:text="Addressbnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNamestore"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNamestore"
        app:layout_constraintTop_toBottomOf="@+id/tvNamestore" />

    <TextView
        android:id="@+id/tvratingTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0/5"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBarTotal"
        app:layout_constraintStart_toEndOf="@+id/ratingBarTotal"
        app:layout_constraintTop_toTopOf="@+id/ratingBarTotal"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view3"
        android:layout_width="407dp"
        android:layout_height="3dp"
        android:layout_marginTop="112dp"
        android:background="#E0E0E0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <View
        android:id="@+id/view4"
        android:layout_width="407dp"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRequest" />

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="201dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:text="Request"
        app:layout_constraintEnd_toStartOf="@+id/btnNavigator"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:onClick="requestFix"
        />

    <Button
        android:id="@+id/btnNavigator"
        android:layout_width="201dp"
        android:layout_height="60dp"
        android:text="Navigator"
        app:layout_constraintBottom_toBottomOf="@+id/btnRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnRequest"
        app:layout_constraintTop_toTopOf="@+id/btnRequest"
        app:layout_constraintVertical_bias="1.0"
        android:onClick="Navi"/>

    <RatingBar
        android:id="@+id/ratingBarTotal"
        style="?android:ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:numStars="5"
        android:progressTint="#FFC107"
        android:rating="0"
        android:scrollbarFadeDuration="250"
        app:layout_constraintEnd_toEndOf="@+id/tvAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

    <TextView
        android:id="@+id/tvCountreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="4dp"
        android:text="0 review"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="@+id/tvratingTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toEndOf="@+id/tvratingTotal"
        app:layout_constraintTop_toTopOf="@+id/tvratingTotal"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="@+id/ivProfile"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/ivProfile"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

    <TextView
        android:id="@+id/tvReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Review (0)"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvReviews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReview"
        app:layout_constraintVertical_bias="0.15"
        tools:listitem="@layout/list_item_review" />

</androidx.constraintlayout.widget.ConstraintLayout>