<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.computingforgeeks.fixitapp.DetailActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="39dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/component" />

    <TextView
        android:id="@+id/tvRetingItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="4.0"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar2"
        app:layout_constraintStart_toEndOf="@+id/ratingBar2"
        app:layout_constraintTop_toTopOf="@+id/ratingBar2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NameUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTextreviewItem"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:text="TextRevieweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar2"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="@+id/ratingBar2"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

    <RatingBar
        android:id="@+id/ratingBar2"
        style="?android:ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:numStars="5"
        android:progressTint="#FFC107"
        android:rating="4"

        app:layout_constraintEnd_toEndOf="@+id/tvNameItem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNameItem"
        app:layout_constraintTop_toBottomOf="@+id/tvNameItem" />

    <TextView
        android:id="@+id/tvDatetimeItem"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:text=" DateTimeeeeeeeeeeeee"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRetingItem"
        app:layout_constraintStart_toEndOf="@+id/tvRetingItem"
        app:layout_constraintTop_toTopOf="@+id/tvRetingItem" />

    <View
        android:id="@+id/view4"
        android:layout_width="407dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextreviewItem" />
</androidx.constraintlayout.widget.ConstraintLayout>