<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    >

    <RelativeLayout
        android:id="@+id/message_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"

        >

        <TextView
            android:id="@+id/textView_message_text_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_round_white"
            android:maxWidth="250dp"
            android:minWidth="120dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"

            android:text="@string/lorem_ipsum"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_message_time_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_message_text_you"
            android:layout_alignStart="@id/textView_message_text_you"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            tools:text="3/15/2018 3:00 PM" />
    </RelativeLayout>
</FrameLayout>